# vertx-kafka

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/br/com/emmanuelneri/consumer/: Application.java
consumer/src/main/java/br/com/emmanuelneri/consumer/model/: Order.java
consumer/src/main/java/br/com/emmanuelneri/consumer/verticle/: OrderConsumerVerticle.java
producer/: pom.xml
producer/src/main/java/br/com/emmanuelneri/producer/: Application.java  EventbusAddress.java
producer/src/main/java/br/com/emmanuelneri/producer/verticle/: OrderHttpServerVerticle.java  OrderProducerVerticle.java
